-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}


-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.component.button;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.component.notification;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.component.orderedlayout;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.osgi;version='[1.2.3,1.2.4)',\
	com.vaadin.flow.server;version='[1.2.3,1.2.4)',\
	com.vaadin.flow.theme.lumo;version='[1.2.3,1.2.4)',\
	net.bytebuddy.byte-buddy;version='[1.9.0,1.9.1)',\
	net.qnenet.flow-starter;version=snapshot,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.12,1.0.13)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.jsoup;version='[1.10.3,1.10.4)',\
	org.objectweb.asm.all.debug;version='[5.0.3,5.0.4)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.apache.aries.spifly.static.bundle;version='[1.0.12,1.0.13)'

-runrequires: \
	bnd.identity;id='net.qnenet.flow-starter',\
	bnd.identity;id='org.apache.felix.http.jetty'
